<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\Projects\Lab1\Logical\Prog1\Main.c" CaretLine="14" CaretColumn="40" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Projects\Lab1\Logical\Libraries\MotorCtrl\FB_Regulator.c" CaretLine="11" CaretColumn="45" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Projects\Lab1\Logical\Libraries\MotorCtrl\FB_Motor.c" CaretLine="19" CaretColumn="61" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
</State>